<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="860.0" prefWidth="1535.0"
            xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.ControladorProveedor">
   <children>
      <Pane layoutX="14.0" layoutY="63.0" prefHeight="781.0" prefWidth="1501.0"
            styleClass="pane-principal">
         <children>
            <TextField fx:id="campoBusqueda" layoutX="14.0" layoutY="17.0"
                       prefHeight="39.0" prefWidth="851.0"
                       promptText="🔍 Nombre del producto"
                       styleClass="textfield-busqueda">
               <font>
                  <Font size="16.0"/>
               </font>
            </TextField>
            <TableView fx:id="tablaProveedores" layoutX="16.0" layoutY="73.0"
                       prefHeight="695.0" prefWidth="1469.0"
                       styleClass="tabla-materias">
               <columns>
                  <TableColumn fx:id="colID" prefWidth="98.0" resizable="false" text="ID"/>
                  <TableColumn fx:id="colNombre" prefWidth="285.0" resizable="false" text="Nombre"/>
                  <TableColumn fx:id="colCIF" prefWidth="171.0" resizable="false" text="CIF"/>
                  <TableColumn fx:id="colTelefono" prefWidth="170.0" resizable="false" text="Teléfono"/>
                  <TableColumn fx:id="colEmail" prefWidth="365.0" resizable="false" text="Email"/>
                  <TableColumn fx:id="colDireccion" prefWidth="376.0" resizable="false" text="Dirección"/>
               </columns>
            </TableView>
            <Button layoutX="876.0" layoutY="19.0" mnemonicParsing="false"
                    onMouseClicked="#formularioAgregarProv"
                    prefHeight="34.0" prefWidth="188.0"
                    text="Agregar Proveedor"
                    styleClass="boton-principal">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
            <Button layoutX="1074.0" layoutY="19.0" mnemonicParsing="false"
                    onMouseClicked="#modificarProveedor"
                    prefHeight="34.0" prefWidth="200.0"
                    text="Modificar Proveedor"
                    styleClass="boton-principal">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
            <Button layoutX="1283.0" layoutY="19.0" mnemonicParsing="false"
                    onMouseClicked="#eliminarProveedor"
                    prefHeight="34.0" prefWidth="200.0"
                    text="Eliminar Proveedor"
                    styleClass="boton-principal">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>

      <Pane layoutX="420.0" layoutY="13.0" prefHeight="50.0" prefWidth="200.0"
            styleClass="pestana-inactiva">
         <children>
            <Button layoutX="11.0" layoutY="10.0" mnemonicParsing="false"
                    onMouseClicked="#MateriaPrima"
                    prefHeight="34.0" prefWidth="178.0"
                    text="Materias Primas"
                    styleClass="boton-pestana">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>

      <Pane layoutX="1466.0" layoutY="13.0" prefHeight="52.0" prefWidth="49.0"
            styleClass="pestana-activa">
         <children>
            <ImageView fitHeight="50.0" fitWidth="40.0"
                       layoutX="5.0" layoutY="6.0"
                       onMouseClicked="#CerrarApp"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/EQUIS.png"/>
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane layoutX="217.0" layoutY="13.0" prefHeight="50.0" prefWidth="200.0"
            styleClass="pestana-inactiva">
         <children>
            <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false"
                    onMouseClicked="#Etiquetado"
                    prefHeight="34.0" prefWidth="178.0"
                    text="Etiquetado"
                    styleClass="boton-pestana">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>

      <Pane layoutX="14.0" layoutY="13.0" prefHeight="50.0" prefWidth="200.0"
            styleClass="pestana-inactiva">
         <children>
            <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false"
                    onMouseClicked="#FichaTecnica"
                    prefHeight="34.0" prefWidth="178.0"
                    text="Ficha Técnica"
                    styleClass="boton-pestana">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>

      <Pane layoutX="1412.0" layoutY="14.0" prefHeight="52.0" prefWidth="49.0"
            styleClass="pestana-activa">
         <children>
            <ImageView fitHeight="45.0" fitWidth="40.0"
                       layoutX="8.0" layoutY="4.0"
                       onMouseClicked="#CerrarSesion"
                       pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LOGOUT.png"/>
               </image>
            </ImageView>
         </children>
      </Pane>

      <Pane layoutX="623.0" layoutY="13.0" prefHeight="50.0" prefWidth="200.0"
            styleClass="pestana-inactiva">
         <children>
            <Button layoutX="11.0" layoutY="11.0" mnemonicParsing="false"
                    onMouseClicked="#Producto"
                    prefHeight="34.0" prefWidth="178.0"
                    text="Productos"
                    styleClass="boton-pestana">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>

      <Pane layoutX="826.0" layoutY="13.0" prefHeight="52.0" prefWidth="200.0"
            styleClass="pestana-activa">
         <children>
            <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false"
                    prefHeight="34.0" prefWidth="178.0"
                    text="Proveedores"
                    styleClass="boton-pestana">
               <font>
                  <Font name="System Bold" size="15.0"/>
               </font>
            </Button>
         </children>
      </Pane>

   </children>
</AnchorPane>