spring.application.name=nutrimetria
spring.datasource.url=jdbc:mysql://localhost:3307/nutrimetria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080